2024/04/07-20:27:58.540451 27 RocksDB version: 6.29.5
2024/04/07-20:27:58.543693 27 Git sha 0
2024/04/07-20:27:58.543705 27 Compile date 2024-03-20 07:30:49
2024/04/07-20:27:58.544161 27 DB SUMMARY
2024/04/07-20:27:58.544171 27 DB Session ID:  ZGMWX5AZQY0D8BNT8TXF
2024/04/07-20:27:58.547342 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/07-20:27:58.547364 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/04/07-20:27:58.547370 27                         Options.error_if_exists: 0
2024/04/07-20:27:58.547373 27                       Options.create_if_missing: 1
2024/04/07-20:27:58.547374 27                         Options.paranoid_checks: 1
2024/04/07-20:27:58.547375 27             Options.flush_verify_memtable_count: 1
2024/04/07-20:27:58.547376 27                               Options.track_and_verify_wals_in_manifest: 0
2024/04/07-20:27:58.547377 27                                     Options.env: 0x7f65266582c0
2024/04/07-20:27:58.547379 27                                      Options.fs: PosixFileSystem
2024/04/07-20:27:58.547381 27                                Options.info_log: 0x7f64ac090050
2024/04/07-20:27:58.547382 27                Options.max_file_opening_threads: 16
2024/04/07-20:27:58.547383 27                              Options.statistics: (nil)
2024/04/07-20:27:58.547385 27                               Options.use_fsync: 0
2024/04/07-20:27:58.547386 27                       Options.max_log_file_size: 0
2024/04/07-20:27:58.547388 27                  Options.max_manifest_file_size: 1073741824
2024/04/07-20:27:58.547389 27                   Options.log_file_time_to_roll: 0
2024/04/07-20:27:58.547390 27                       Options.keep_log_file_num: 1000
2024/04/07-20:27:58.547391 27                    Options.recycle_log_file_num: 0
2024/04/07-20:27:58.547393 27                         Options.allow_fallocate: 1
2024/04/07-20:27:58.547394 27                        Options.allow_mmap_reads: 0
2024/04/07-20:27:58.547395 27                       Options.allow_mmap_writes: 0
2024/04/07-20:27:58.547396 27                        Options.use_direct_reads: 0
2024/04/07-20:27:58.547397 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/07-20:27:58.547398 27          Options.create_missing_column_families: 0
2024/04/07-20:27:58.547399 27                              Options.db_log_dir: 
2024/04/07-20:27:58.547401 27                                 Options.wal_dir: 
2024/04/07-20:27:58.547402 27                Options.table_cache_numshardbits: 6
2024/04/07-20:27:58.547403 27                         Options.WAL_ttl_seconds: 0
2024/04/07-20:27:58.547404 27                       Options.WAL_size_limit_MB: 0
2024/04/07-20:27:58.547405 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/07-20:27:58.547406 27             Options.manifest_preallocation_size: 4194304
2024/04/07-20:27:58.547408 27                     Options.is_fd_close_on_exec: 1
2024/04/07-20:27:58.547409 27                   Options.advise_random_on_open: 1
2024/04/07-20:27:58.547410 27                   Options.experimental_mempurge_threshold: 0.000000
2024/04/07-20:27:58.547416 27                    Options.db_write_buffer_size: 0
2024/04/07-20:27:58.547417 27                    Options.write_buffer_manager: 0x7f64ade400a0
2024/04/07-20:27:58.547418 27         Options.access_hint_on_compaction_start: 1
2024/04/07-20:27:58.547420 27  Options.new_table_reader_for_compaction_inputs: 0
2024/04/07-20:27:58.547421 27           Options.random_access_max_buffer_size: 1048576
2024/04/07-20:27:58.547422 27                      Options.use_adaptive_mutex: 0
2024/04/07-20:27:58.547423 27                            Options.rate_limiter: (nil)
2024/04/07-20:27:58.547428 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/07-20:27:58.547429 27                       Options.wal_recovery_mode: 2
2024/04/07-20:27:58.547431 27                  Options.enable_thread_tracking: 0
2024/04/07-20:27:58.547432 27                  Options.enable_pipelined_write: 0
2024/04/07-20:27:58.547433 27                  Options.unordered_write: 0
2024/04/07-20:27:58.547655 27         Options.allow_concurrent_memtable_write: 1
2024/04/07-20:27:58.547657 27      Options.enable_write_thread_adaptive_yield: 1
2024/04/07-20:27:58.547658 27             Options.write_thread_max_yield_usec: 100
2024/04/07-20:27:58.547659 27            Options.write_thread_slow_yield_usec: 3
2024/04/07-20:27:58.547660 27                               Options.row_cache: None
2024/04/07-20:27:58.547662 27                              Options.wal_filter: None
2024/04/07-20:27:58.547663 27             Options.avoid_flush_during_recovery: 0
2024/04/07-20:27:58.547664 27             Options.allow_ingest_behind: 0
2024/04/07-20:27:58.547666 27             Options.preserve_deletes: 0
2024/04/07-20:27:58.547667 27             Options.two_write_queues: 0
2024/04/07-20:27:58.547668 27             Options.manual_wal_flush: 0
2024/04/07-20:27:58.547669 27             Options.atomic_flush: 0
2024/04/07-20:27:58.547670 27             Options.avoid_unnecessary_blocking_io: 0
2024/04/07-20:27:58.547672 27                 Options.persist_stats_to_disk: 0
2024/04/07-20:27:58.547673 27                 Options.write_dbid_to_manifest: 0
2024/04/07-20:27:58.547674 27                 Options.log_readahead_size: 0
2024/04/07-20:27:58.547676 27                 Options.file_checksum_gen_factory: Unknown
2024/04/07-20:27:58.547677 27                 Options.best_efforts_recovery: 0
2024/04/07-20:27:58.547678 27                Options.max_bgerror_resume_count: 2147483647
2024/04/07-20:27:58.547679 27            Options.bgerror_resume_retry_interval: 1000000
2024/04/07-20:27:58.547681 27             Options.allow_data_in_errors: 0
2024/04/07-20:27:58.547682 27             Options.db_host_id: __hostname__
2024/04/07-20:27:58.547685 27             Options.max_background_jobs: 1
2024/04/07-20:27:58.547686 27             Options.max_background_compactions: -1
2024/04/07-20:27:58.547688 27             Options.max_subcompactions: 1
2024/04/07-20:27:58.547689 27             Options.avoid_flush_during_shutdown: 0
2024/04/07-20:27:58.547690 27           Options.writable_file_max_buffer_size: 1048576
2024/04/07-20:27:58.547691 27             Options.delayed_write_rate : 16777216
2024/04/07-20:27:58.547692 27             Options.max_total_wal_size: 0
2024/04/07-20:27:58.547694 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/07-20:27:58.547695 27                   Options.stats_dump_period_sec: 600
2024/04/07-20:27:58.547696 27                 Options.stats_persist_period_sec: 600
2024/04/07-20:27:58.547697 27                 Options.stats_history_buffer_size: 1048576
2024/04/07-20:27:58.547698 27                          Options.max_open_files: -1
2024/04/07-20:27:58.547699 27                          Options.bytes_per_sync: 0
2024/04/07-20:27:58.547701 27                      Options.wal_bytes_per_sync: 0
2024/04/07-20:27:58.547702 27                   Options.strict_bytes_per_sync: 0
2024/04/07-20:27:58.547703 27       Options.compaction_readahead_size: 0
2024/04/07-20:27:58.547704 27                  Options.max_background_flushes: 1
2024/04/07-20:27:58.547705 27 Compression algorithms supported:
2024/04/07-20:27:58.547708 27 	kZSTDNotFinalCompression supported: 1
2024/04/07-20:27:58.547711 27 	kZSTD supported: 1
2024/04/07-20:27:58.547712 27 	kXpressCompression supported: 0
2024/04/07-20:27:58.547713 27 	kLZ4HCCompression supported: 0
2024/04/07-20:27:58.547715 27 	kLZ4Compression supported: 0
2024/04/07-20:27:58.547716 27 	kBZip2Compression supported: 0
2024/04/07-20:27:58.547717 27 	kZlibCompression supported: 0
2024/04/07-20:27:58.547718 27 	kSnappyCompression supported: 0
2024/04/07-20:27:58.547727 27 Fast CRC32 supported: Not supported on x86
2024/04/07-20:27:58.580536 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/07-20:27:58.609427 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/04/07-20:27:58.613426 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/07-20:27:58.615156 27               Options.comparator: leveldb.BytewiseComparator
2024/04/07-20:27:58.615171 27           Options.merge_operator: None
2024/04/07-20:27:58.615173 27        Options.compaction_filter: None
2024/04/07-20:27:58.615175 27        Options.compaction_filter_factory: None
2024/04/07-20:27:58.615176 27  Options.sst_partitioner_factory: None
2024/04/07-20:27:58.615178 27         Options.memtable_factory: SkipListFactory
2024/04/07-20:27:58.615181 27            Options.table_factory: BlockBasedTable
2024/04/07-20:27:58.615262 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64adf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64ade40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/07-20:27:58.615266 27        Options.write_buffer_size: 67108864
2024/04/07-20:27:58.615268 27  Options.max_write_buffer_number: 2
2024/04/07-20:27:58.615273 27        Options.compression[0]: NoCompression
2024/04/07-20:27:58.615275 27        Options.compression[1]: NoCompression
2024/04/07-20:27:58.615276 27        Options.compression[2]: ZSTD
2024/04/07-20:27:58.615277 27        Options.compression[3]: ZSTD
2024/04/07-20:27:58.615279 27        Options.compression[4]: ZSTD
2024/04/07-20:27:58.615280 27                  Options.bottommost_compression: Disabled
2024/04/07-20:27:58.615281 27       Options.prefix_extractor: nullptr
2024/04/07-20:27:58.615282 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/07-20:27:58.615284 27             Options.num_levels: 5
2024/04/07-20:27:58.615285 27        Options.min_write_buffer_number_to_merge: 1
2024/04/07-20:27:58.615286 27     Options.max_write_buffer_number_to_maintain: 0
2024/04/07-20:27:58.615287 27     Options.max_write_buffer_size_to_maintain: 0
2024/04/07-20:27:58.615289 27            Options.bottommost_compression_opts.window_bits: -14
2024/04/07-20:27:58.615290 27                  Options.bottommost_compression_opts.level: 32767
2024/04/07-20:27:58.615291 27               Options.bottommost_compression_opts.strategy: 0
2024/04/07-20:27:58.615292 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/07-20:27:58.615293 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:27:58.615294 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/07-20:27:58.615296 27                  Options.bottommost_compression_opts.enabled: false
2024/04/07-20:27:58.615297 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:27:58.615298 27            Options.compression_opts.window_bits: -14
2024/04/07-20:27:58.615299 27                  Options.compression_opts.level: 32767
2024/04/07-20:27:58.615301 27               Options.compression_opts.strategy: 0
2024/04/07-20:27:58.615302 27         Options.compression_opts.max_dict_bytes: 0
2024/04/07-20:27:58.615303 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:27:58.615304 27         Options.compression_opts.parallel_threads: 1
2024/04/07-20:27:58.615305 27                  Options.compression_opts.enabled: false
2024/04/07-20:27:58.615557 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:27:58.615566 27      Options.level0_file_num_compaction_trigger: 4
2024/04/07-20:27:58.615568 27          Options.level0_slowdown_writes_trigger: 20
2024/04/07-20:27:58.615569 27              Options.level0_stop_writes_trigger: 36
2024/04/07-20:27:58.615570 27                   Options.target_file_size_base: 67108864
2024/04/07-20:27:58.615571 27             Options.target_file_size_multiplier: 2
2024/04/07-20:27:58.615573 27                Options.max_bytes_for_level_base: 268435456
2024/04/07-20:27:58.615574 27 Options.level_compaction_dynamic_level_bytes: 0
2024/04/07-20:27:58.615576 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/07-20:27:58.615581 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/07-20:27:58.615582 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/07-20:27:58.615583 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/07-20:27:58.615584 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/07-20:27:58.615586 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/07-20:27:58.615587 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/07-20:27:58.615588 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/07-20:27:58.615589 27       Options.max_sequential_skip_in_iterations: 8
2024/04/07-20:27:58.615590 27                    Options.max_compaction_bytes: 1677721600
2024/04/07-20:27:58.615592 27                        Options.arena_block_size: 1048576
2024/04/07-20:27:58.615593 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/07-20:27:58.615594 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/07-20:27:58.615596 27       Options.rate_limit_delay_max_milliseconds: 100
2024/04/07-20:27:58.615597 27                Options.disable_auto_compactions: 0
2024/04/07-20:27:58.615603 27                        Options.compaction_style: kCompactionStyleLevel
2024/04/07-20:27:58.615605 27                          Options.compaction_pri: kMinOverlappingRatio
2024/04/07-20:27:58.615607 27 Options.compaction_options_universal.size_ratio: 1
2024/04/07-20:27:58.615608 27 Options.compaction_options_universal.min_merge_width: 2
2024/04/07-20:27:58.615609 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/07-20:27:58.615610 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/07-20:27:58.615611 27 Options.compaction_options_universal.compression_size_percent: -1
2024/04/07-20:27:58.615613 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/07-20:27:58.615615 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/07-20:27:58.615616 27 Options.compaction_options_fifo.allow_compaction: 0
2024/04/07-20:27:58.615631 27                   Options.table_properties_collectors: 
2024/04/07-20:27:58.615632 27                   Options.inplace_update_support: 0
2024/04/07-20:27:58.615634 27                 Options.inplace_update_num_locks: 10000
2024/04/07-20:27:58.615635 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/07-20:27:58.615636 27               Options.memtable_whole_key_filtering: 0
2024/04/07-20:27:58.615637 27   Options.memtable_huge_page_size: 0
2024/04/07-20:27:58.615639 27                           Options.bloom_locality: 0
2024/04/07-20:27:58.615640 27                    Options.max_successive_merges: 0
2024/04/07-20:27:58.615641 27                Options.optimize_filters_for_hits: 0
2024/04/07-20:27:58.615642 27                Options.paranoid_file_checks: 0
2024/04/07-20:27:58.615644 27                Options.force_consistency_checks: 1
2024/04/07-20:27:58.615645 27                Options.report_bg_io_stats: 0
2024/04/07-20:27:58.615646 27                               Options.ttl: 2592000
2024/04/07-20:27:58.615647 27          Options.periodic_compaction_seconds: 0
2024/04/07-20:27:58.615648 27                       Options.enable_blob_files: false
2024/04/07-20:27:58.616114 27                           Options.min_blob_size: 0
2024/04/07-20:27:58.616142 27                          Options.blob_file_size: 268435456
2024/04/07-20:27:58.616145 27                   Options.blob_compression_type: NoCompression
2024/04/07-20:27:58.616146 27          Options.enable_blob_garbage_collection: false
2024/04/07-20:27:58.616147 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/07-20:27:58.616151 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/07-20:27:58.616152 27          Options.blob_compaction_readahead_size: 0
2024/04/07-20:27:58.622331 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/07-20:27:58.622344 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/07-20:27:58.630114 27 [db/version_set.cc:4409] Creating manifest 4
2024/04/07-20:27:58.682206 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f64ac180000
2024/04/07-20:27:58.682414 27 DB pointer 0x7f64ac020000
2024/04/07-20:27:58.683002 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/07-20:27:58.683034 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f64ade40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
