2024/04/07-20:27:58.685794 27 RocksDB version: 6.29.5
2024/04/07-20:27:58.686878 27 Git sha 0
2024/04/07-20:27:58.686891 27 Compile date 2024-03-20 07:30:49
2024/04/07-20:27:58.686895 27 DB SUMMARY
2024/04/07-20:27:58.686897 27 DB Session ID:  ZGMWX5AZQY0D8BNT8TXE
2024/04/07-20:27:58.687545 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/07-20:27:58.687558 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/04/07-20:27:58.687561 27                         Options.error_if_exists: 0
2024/04/07-20:27:58.687563 27                       Options.create_if_missing: 1
2024/04/07-20:27:58.687564 27                         Options.paranoid_checks: 1
2024/04/07-20:27:58.687565 27             Options.flush_verify_memtable_count: 1
2024/04/07-20:27:58.687566 27                               Options.track_and_verify_wals_in_manifest: 0
2024/04/07-20:27:58.687567 27                                     Options.env: 0x7f65266582c0
2024/04/07-20:27:58.687569 27                                      Options.fs: PosixFileSystem
2024/04/07-20:27:58.687570 27                                Options.info_log: 0x7f64ac090140
2024/04/07-20:27:58.687572 27                Options.max_file_opening_threads: 16
2024/04/07-20:27:58.687573 27                              Options.statistics: (nil)
2024/04/07-20:27:58.687574 27                               Options.use_fsync: 0
2024/04/07-20:27:58.687575 27                       Options.max_log_file_size: 0
2024/04/07-20:27:58.687577 27                  Options.max_manifest_file_size: 1073741824
2024/04/07-20:27:58.687578 27                   Options.log_file_time_to_roll: 0
2024/04/07-20:27:58.687579 27                       Options.keep_log_file_num: 1000
2024/04/07-20:27:58.687580 27                    Options.recycle_log_file_num: 0
2024/04/07-20:27:58.687582 27                         Options.allow_fallocate: 1
2024/04/07-20:27:58.687583 27                        Options.allow_mmap_reads: 0
2024/04/07-20:27:58.687584 27                       Options.allow_mmap_writes: 0
2024/04/07-20:27:58.687585 27                        Options.use_direct_reads: 0
2024/04/07-20:27:58.687586 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/07-20:27:58.687587 27          Options.create_missing_column_families: 1
2024/04/07-20:27:58.687588 27                              Options.db_log_dir: 
2024/04/07-20:27:58.687590 27                                 Options.wal_dir: 
2024/04/07-20:27:58.687591 27                Options.table_cache_numshardbits: 6
2024/04/07-20:27:58.687592 27                         Options.WAL_ttl_seconds: 0
2024/04/07-20:27:58.687593 27                       Options.WAL_size_limit_MB: 0
2024/04/07-20:27:58.687594 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/07-20:27:58.687595 27             Options.manifest_preallocation_size: 4194304
2024/04/07-20:27:58.687596 27                     Options.is_fd_close_on_exec: 1
2024/04/07-20:27:58.687597 27                   Options.advise_random_on_open: 1
2024/04/07-20:27:58.687598 27                   Options.experimental_mempurge_threshold: 0.000000
2024/04/07-20:27:58.687603 27                    Options.db_write_buffer_size: 0
2024/04/07-20:27:58.687604 27                    Options.write_buffer_manager: 0x7f64ade40280
2024/04/07-20:27:58.687605 27         Options.access_hint_on_compaction_start: 1
2024/04/07-20:27:58.687606 27  Options.new_table_reader_for_compaction_inputs: 0
2024/04/07-20:27:58.687607 27           Options.random_access_max_buffer_size: 1048576
2024/04/07-20:27:58.687608 27                      Options.use_adaptive_mutex: 0
2024/04/07-20:27:58.687609 27                            Options.rate_limiter: (nil)
2024/04/07-20:27:58.687611 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/07-20:27:58.687612 27                       Options.wal_recovery_mode: 2
2024/04/07-20:27:58.687613 27                  Options.enable_thread_tracking: 0
2024/04/07-20:27:58.687614 27                  Options.enable_pipelined_write: 0
2024/04/07-20:27:58.687616 27                  Options.unordered_write: 0
2024/04/07-20:27:58.687769 27         Options.allow_concurrent_memtable_write: 1
2024/04/07-20:27:58.687771 27      Options.enable_write_thread_adaptive_yield: 1
2024/04/07-20:27:58.687772 27             Options.write_thread_max_yield_usec: 100
2024/04/07-20:27:58.687773 27            Options.write_thread_slow_yield_usec: 3
2024/04/07-20:27:58.687775 27                               Options.row_cache: None
2024/04/07-20:27:58.687776 27                              Options.wal_filter: None
2024/04/07-20:27:58.687777 27             Options.avoid_flush_during_recovery: 0
2024/04/07-20:27:58.687778 27             Options.allow_ingest_behind: 0
2024/04/07-20:27:58.687779 27             Options.preserve_deletes: 0
2024/04/07-20:27:58.687780 27             Options.two_write_queues: 0
2024/04/07-20:27:58.687781 27             Options.manual_wal_flush: 0
2024/04/07-20:27:58.687783 27             Options.atomic_flush: 0
2024/04/07-20:27:58.687784 27             Options.avoid_unnecessary_blocking_io: 0
2024/04/07-20:27:58.687785 27                 Options.persist_stats_to_disk: 0
2024/04/07-20:27:58.687786 27                 Options.write_dbid_to_manifest: 0
2024/04/07-20:27:58.687787 27                 Options.log_readahead_size: 0
2024/04/07-20:27:58.687788 27                 Options.file_checksum_gen_factory: Unknown
2024/04/07-20:27:58.687790 27                 Options.best_efforts_recovery: 0
2024/04/07-20:27:58.687791 27                Options.max_bgerror_resume_count: 2147483647
2024/04/07-20:27:58.687792 27            Options.bgerror_resume_retry_interval: 1000000
2024/04/07-20:27:58.687793 27             Options.allow_data_in_errors: 0
2024/04/07-20:27:58.687794 27             Options.db_host_id: __hostname__
2024/04/07-20:27:58.687796 27             Options.max_background_jobs: 1
2024/04/07-20:27:58.687797 27             Options.max_background_compactions: -1
2024/04/07-20:27:58.687798 27             Options.max_subcompactions: 1
2024/04/07-20:27:58.687799 27             Options.avoid_flush_during_shutdown: 0
2024/04/07-20:27:58.687801 27           Options.writable_file_max_buffer_size: 1048576
2024/04/07-20:27:58.687802 27             Options.delayed_write_rate : 16777216
2024/04/07-20:27:58.687803 27             Options.max_total_wal_size: 0
2024/04/07-20:27:58.687804 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/07-20:27:58.687805 27                   Options.stats_dump_period_sec: 600
2024/04/07-20:27:58.687806 27                 Options.stats_persist_period_sec: 600
2024/04/07-20:27:58.687807 27                 Options.stats_history_buffer_size: 1048576
2024/04/07-20:27:58.687809 27                          Options.max_open_files: -1
2024/04/07-20:27:58.687810 27                          Options.bytes_per_sync: 0
2024/04/07-20:27:58.687811 27                      Options.wal_bytes_per_sync: 0
2024/04/07-20:27:58.687812 27                   Options.strict_bytes_per_sync: 0
2024/04/07-20:27:58.687813 27       Options.compaction_readahead_size: 0
2024/04/07-20:27:58.687814 27                  Options.max_background_flushes: 1
2024/04/07-20:27:58.687816 27 Compression algorithms supported:
2024/04/07-20:27:58.687825 27 	kZSTDNotFinalCompression supported: 1
2024/04/07-20:27:58.687829 27 	kZSTD supported: 1
2024/04/07-20:27:58.687830 27 	kXpressCompression supported: 0
2024/04/07-20:27:58.687831 27 	kLZ4HCCompression supported: 0
2024/04/07-20:27:58.687832 27 	kLZ4Compression supported: 0
2024/04/07-20:27:58.687833 27 	kBZip2Compression supported: 0
2024/04/07-20:27:58.687835 27 	kZlibCompression supported: 0
2024/04/07-20:27:58.687836 27 	kSnappyCompression supported: 0
2024/04/07-20:27:58.687845 27 Fast CRC32 supported: Not supported on x86
2024/04/07-20:27:58.706131 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/07-20:27:58.728108 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/04/07-20:27:58.728390 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/07-20:27:58.728393 27               Options.comparator: leveldb.BytewiseComparator
2024/04/07-20:27:58.728485 27           Options.merge_operator: None
2024/04/07-20:27:58.728486 27        Options.compaction_filter: None
2024/04/07-20:27:58.728488 27        Options.compaction_filter_factory: None
2024/04/07-20:27:58.728489 27  Options.sst_partitioner_factory: None
2024/04/07-20:27:58.728490 27         Options.memtable_factory: SkipListFactory
2024/04/07-20:27:58.728491 27            Options.table_factory: BlockBasedTable
2024/04/07-20:27:58.728515 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64adf011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64ade40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/07-20:27:58.728517 27        Options.write_buffer_size: 67108864
2024/04/07-20:27:58.728518 27  Options.max_write_buffer_number: 2
2024/04/07-20:27:58.728519 27        Options.compression[0]: NoCompression
2024/04/07-20:27:58.728521 27        Options.compression[1]: NoCompression
2024/04/07-20:27:58.728522 27        Options.compression[2]: ZSTD
2024/04/07-20:27:58.728523 27        Options.compression[3]: ZSTD
2024/04/07-20:27:58.728524 27        Options.compression[4]: ZSTD
2024/04/07-20:27:58.728525 27                  Options.bottommost_compression: Disabled
2024/04/07-20:27:58.728526 27       Options.prefix_extractor: nullptr
2024/04/07-20:27:58.728527 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/07-20:27:58.728528 27             Options.num_levels: 5
2024/04/07-20:27:58.728530 27        Options.min_write_buffer_number_to_merge: 1
2024/04/07-20:27:58.728531 27     Options.max_write_buffer_number_to_maintain: 0
2024/04/07-20:27:58.728532 27     Options.max_write_buffer_size_to_maintain: 0
2024/04/07-20:27:58.728533 27            Options.bottommost_compression_opts.window_bits: -14
2024/04/07-20:27:58.728534 27                  Options.bottommost_compression_opts.level: 32767
2024/04/07-20:27:58.728535 27               Options.bottommost_compression_opts.strategy: 0
2024/04/07-20:27:58.728536 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/07-20:27:58.728537 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:27:58.728538 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/07-20:27:58.728539 27                  Options.bottommost_compression_opts.enabled: false
2024/04/07-20:27:58.728540 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:27:58.728542 27            Options.compression_opts.window_bits: -14
2024/04/07-20:27:58.728543 27                  Options.compression_opts.level: 32767
2024/04/07-20:27:58.728544 27               Options.compression_opts.strategy: 0
2024/04/07-20:27:58.728545 27         Options.compression_opts.max_dict_bytes: 0
2024/04/07-20:27:58.728546 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:27:58.728547 27         Options.compression_opts.parallel_threads: 1
2024/04/07-20:27:58.728548 27                  Options.compression_opts.enabled: false
2024/04/07-20:27:58.728549 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:27:58.728716 27      Options.level0_file_num_compaction_trigger: 4
2024/04/07-20:27:58.728718 27          Options.level0_slowdown_writes_trigger: 20
2024/04/07-20:27:58.728719 27              Options.level0_stop_writes_trigger: 36
2024/04/07-20:27:58.728720 27                   Options.target_file_size_base: 67108864
2024/04/07-20:27:58.728721 27             Options.target_file_size_multiplier: 2
2024/04/07-20:27:58.728722 27                Options.max_bytes_for_level_base: 268435456
2024/04/07-20:27:58.728723 27 Options.level_compaction_dynamic_level_bytes: 0
2024/04/07-20:27:58.728725 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/07-20:27:58.728727 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/07-20:27:58.728728 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/07-20:27:58.728729 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/07-20:27:58.728730 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/07-20:27:58.728731 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/07-20:27:58.728732 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/07-20:27:58.728733 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/07-20:27:58.728734 27       Options.max_sequential_skip_in_iterations: 8
2024/04/07-20:27:58.728735 27                    Options.max_compaction_bytes: 1677721600
2024/04/07-20:27:58.728736 27                        Options.arena_block_size: 1048576
2024/04/07-20:27:58.728738 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/07-20:27:58.728739 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/07-20:27:58.728740 27       Options.rate_limit_delay_max_milliseconds: 100
2024/04/07-20:27:58.728741 27                Options.disable_auto_compactions: 0
2024/04/07-20:27:58.728743 27                        Options.compaction_style: kCompactionStyleLevel
2024/04/07-20:27:58.728745 27                          Options.compaction_pri: kMinOverlappingRatio
2024/04/07-20:27:58.728746 27 Options.compaction_options_universal.size_ratio: 1
2024/04/07-20:27:58.728747 27 Options.compaction_options_universal.min_merge_width: 2
2024/04/07-20:27:58.728748 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/07-20:27:58.728749 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/07-20:27:58.728750 27 Options.compaction_options_universal.compression_size_percent: -1
2024/04/07-20:27:58.728752 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/07-20:27:58.728753 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/07-20:27:58.728754 27 Options.compaction_options_fifo.allow_compaction: 0
2024/04/07-20:27:58.728761 27                   Options.table_properties_collectors: 
2024/04/07-20:27:58.728763 27                   Options.inplace_update_support: 0
2024/04/07-20:27:58.728764 27                 Options.inplace_update_num_locks: 10000
2024/04/07-20:27:58.728765 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/07-20:27:58.728766 27               Options.memtable_whole_key_filtering: 0
2024/04/07-20:27:58.728767 27   Options.memtable_huge_page_size: 0
2024/04/07-20:27:58.728768 27                           Options.bloom_locality: 0
2024/04/07-20:27:58.728769 27                    Options.max_successive_merges: 0
2024/04/07-20:27:58.728770 27                Options.optimize_filters_for_hits: 0
2024/04/07-20:27:58.728771 27                Options.paranoid_file_checks: 0
2024/04/07-20:27:58.728772 27                Options.force_consistency_checks: 1
2024/04/07-20:27:58.728773 27                Options.report_bg_io_stats: 0
2024/04/07-20:27:58.728774 27                               Options.ttl: 2592000
2024/04/07-20:27:58.728775 27          Options.periodic_compaction_seconds: 0
2024/04/07-20:27:58.728776 27                       Options.enable_blob_files: false
2024/04/07-20:27:58.728778 27                           Options.min_blob_size: 0
2024/04/07-20:27:58.728872 27                          Options.blob_file_size: 268435456
2024/04/07-20:27:58.728874 27                   Options.blob_compression_type: NoCompression
2024/04/07-20:27:58.728875 27          Options.enable_blob_garbage_collection: false
2024/04/07-20:27:58.728876 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/07-20:27:58.728878 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/07-20:27:58.728879 27          Options.blob_compaction_readahead_size: 0
2024/04/07-20:27:58.731000 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/07-20:27:58.731015 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/07-20:27:58.731909 27 [db/version_set.cc:4409] Creating manifest 4
2024/04/07-20:27:58.764929 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/07-20:27:58.764942 27               Options.comparator: leveldb.BytewiseComparator
2024/04/07-20:27:58.764944 27           Options.merge_operator: None
2024/04/07-20:27:58.764945 27        Options.compaction_filter: None
2024/04/07-20:27:58.764946 27        Options.compaction_filter_factory: None
2024/04/07-20:27:58.764948 27  Options.sst_partitioner_factory: None
2024/04/07-20:27:58.764949 27         Options.memtable_factory: SkipListFactory
2024/04/07-20:27:58.764950 27            Options.table_factory: BlockBasedTable
2024/04/07-20:27:58.764971 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64adf011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64ade40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/07-20:27:58.764973 27        Options.write_buffer_size: 67108864
2024/04/07-20:27:58.764974 27  Options.max_write_buffer_number: 2
2024/04/07-20:27:58.764976 27        Options.compression[0]: NoCompression
2024/04/07-20:27:58.764977 27        Options.compression[1]: NoCompression
2024/04/07-20:27:58.764979 27        Options.compression[2]: ZSTD
2024/04/07-20:27:58.764980 27        Options.compression[3]: ZSTD
2024/04/07-20:27:58.764981 27        Options.compression[4]: ZSTD
2024/04/07-20:27:58.764982 27                  Options.bottommost_compression: Disabled
2024/04/07-20:27:58.764983 27       Options.prefix_extractor: nullptr
2024/04/07-20:27:58.764984 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/07-20:27:58.764985 27             Options.num_levels: 5
2024/04/07-20:27:58.764987 27        Options.min_write_buffer_number_to_merge: 1
2024/04/07-20:27:58.764988 27     Options.max_write_buffer_number_to_maintain: 0
2024/04/07-20:27:58.764989 27     Options.max_write_buffer_size_to_maintain: 0
2024/04/07-20:27:58.764990 27            Options.bottommost_compression_opts.window_bits: -14
2024/04/07-20:27:58.764991 27                  Options.bottommost_compression_opts.level: 32767
2024/04/07-20:27:58.764992 27               Options.bottommost_compression_opts.strategy: 0
2024/04/07-20:27:58.764993 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/07-20:27:58.764994 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:27:58.764995 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/07-20:27:58.764996 27                  Options.bottommost_compression_opts.enabled: false
2024/04/07-20:27:58.764997 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:27:58.764998 27            Options.compression_opts.window_bits: -14
2024/04/07-20:27:58.764999 27                  Options.compression_opts.level: 32767
2024/04/07-20:27:58.765000 27               Options.compression_opts.strategy: 0
2024/04/07-20:27:58.765001 27         Options.compression_opts.max_dict_bytes: 0
2024/04/07-20:27:58.765002 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:27:58.765004 27         Options.compression_opts.parallel_threads: 1
2024/04/07-20:27:58.765429 27                  Options.compression_opts.enabled: false
2024/04/07-20:27:58.765439 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:27:58.765440 27      Options.level0_file_num_compaction_trigger: 4
2024/04/07-20:27:58.765441 27          Options.level0_slowdown_writes_trigger: 20
2024/04/07-20:27:58.765442 27              Options.level0_stop_writes_trigger: 36
2024/04/07-20:27:58.765443 27                   Options.target_file_size_base: 67108864
2024/04/07-20:27:58.765444 27             Options.target_file_size_multiplier: 2
2024/04/07-20:27:58.765445 27                Options.max_bytes_for_level_base: 268435456
2024/04/07-20:27:58.765446 27 Options.level_compaction_dynamic_level_bytes: 0
2024/04/07-20:27:58.765448 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/07-20:27:58.765451 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/07-20:27:58.765452 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/07-20:27:58.765454 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/07-20:27:58.765455 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/07-20:27:58.765456 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/07-20:27:58.765457 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/07-20:27:58.765458 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/07-20:27:58.765460 27       Options.max_sequential_skip_in_iterations: 8
2024/04/07-20:27:58.765461 27                    Options.max_compaction_bytes: 1677721600
2024/04/07-20:27:58.765462 27                        Options.arena_block_size: 1048576
2024/04/07-20:27:58.765463 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/07-20:27:58.765464 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/07-20:27:58.765465 27       Options.rate_limit_delay_max_milliseconds: 100
2024/04/07-20:27:58.765466 27                Options.disable_auto_compactions: 0
2024/04/07-20:27:58.765472 27                        Options.compaction_style: kCompactionStyleLevel
2024/04/07-20:27:58.765473 27                          Options.compaction_pri: kMinOverlappingRatio
2024/04/07-20:27:58.765474 27 Options.compaction_options_universal.size_ratio: 1
2024/04/07-20:27:58.765475 27 Options.compaction_options_universal.min_merge_width: 2
2024/04/07-20:27:58.765476 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/07-20:27:58.765477 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/07-20:27:58.765478 27 Options.compaction_options_universal.compression_size_percent: -1
2024/04/07-20:27:58.765480 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/07-20:27:58.765481 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/07-20:27:58.765482 27 Options.compaction_options_fifo.allow_compaction: 0
2024/04/07-20:27:58.765497 27                   Options.table_properties_collectors: 
2024/04/07-20:27:58.765498 27                   Options.inplace_update_support: 0
2024/04/07-20:27:58.765499 27                 Options.inplace_update_num_locks: 10000
2024/04/07-20:27:58.765500 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/07-20:27:58.765502 27               Options.memtable_whole_key_filtering: 0
2024/04/07-20:27:58.765503 27   Options.memtable_huge_page_size: 0
2024/04/07-20:27:58.765504 27                           Options.bloom_locality: 0
2024/04/07-20:27:58.765505 27                    Options.max_successive_merges: 0
2024/04/07-20:27:58.765506 27                Options.optimize_filters_for_hits: 0
2024/04/07-20:27:58.765507 27                Options.paranoid_file_checks: 0
2024/04/07-20:27:58.765509 27                Options.force_consistency_checks: 1
2024/04/07-20:27:58.765510 27                Options.report_bg_io_stats: 0
2024/04/07-20:27:58.765511 27                               Options.ttl: 2592000
2024/04/07-20:27:58.765512 27          Options.periodic_compaction_seconds: 0
2024/04/07-20:27:58.765655 27                       Options.enable_blob_files: false
2024/04/07-20:27:58.765657 27                           Options.min_blob_size: 0
2024/04/07-20:27:58.765658 27                          Options.blob_file_size: 268435456
2024/04/07-20:27:58.765660 27                   Options.blob_compression_type: NoCompression
2024/04/07-20:27:58.765661 27          Options.enable_blob_garbage_collection: false
2024/04/07-20:27:58.765662 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/07-20:27:58.765664 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/07-20:27:58.765665 27          Options.blob_compaction_readahead_size: 0
2024/04/07-20:27:58.765947 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/04/07-20:27:58.795980 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f64ac180700
2024/04/07-20:27:58.796757 27 DB pointer 0x7f64ac021c00
2024/04/07-20:28:01.798166 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/07-20:28:01.798203 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f64ade40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f64ade40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
