2024/04/07-20:35:25.384773 28 RocksDB version: 6.29.5
2024/04/07-20:35:25.385109 28 Git sha 0
2024/04/07-20:35:25.385114 28 Compile date 2024-03-20 07:30:49
2024/04/07-20:35:25.385117 28 DB SUMMARY
2024/04/07-20:35:25.385119 28 DB Session ID:  4LWSRY6KPHXFZUSOHD82
2024/04/07-20:35:25.385338 28 CURRENT file:  CURRENT
2024/04/07-20:35:25.385340 28 IDENTITY file:  IDENTITY
2024/04/07-20:35:25.385345 28 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/04/07-20:35:25.385347 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/07-20:35:25.385350 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/04/07-20:35:25.385352 28                         Options.error_if_exists: 0
2024/04/07-20:35:25.385354 28                       Options.create_if_missing: 1
2024/04/07-20:35:25.385355 28                         Options.paranoid_checks: 1
2024/04/07-20:35:25.385357 28             Options.flush_verify_memtable_count: 1
2024/04/07-20:35:25.385358 28                               Options.track_and_verify_wals_in_manifest: 0
2024/04/07-20:35:25.385360 28                                     Options.env: 0x7f49937a42c0
2024/04/07-20:35:25.385362 28                                      Options.fs: PosixFileSystem
2024/04/07-20:35:25.385363 28                                Options.info_log: 0x7f4918290140
2024/04/07-20:35:25.385365 28                Options.max_file_opening_threads: 16
2024/04/07-20:35:25.385367 28                              Options.statistics: (nil)
2024/04/07-20:35:25.385368 28                               Options.use_fsync: 0
2024/04/07-20:35:25.385370 28                       Options.max_log_file_size: 0
2024/04/07-20:35:25.385372 28                  Options.max_manifest_file_size: 1073741824
2024/04/07-20:35:25.385373 28                   Options.log_file_time_to_roll: 0
2024/04/07-20:35:25.385375 28                       Options.keep_log_file_num: 1000
2024/04/07-20:35:25.385376 28                    Options.recycle_log_file_num: 0
2024/04/07-20:35:25.385378 28                         Options.allow_fallocate: 1
2024/04/07-20:35:25.385379 28                        Options.allow_mmap_reads: 0
2024/04/07-20:35:25.385381 28                       Options.allow_mmap_writes: 0
2024/04/07-20:35:25.385383 28                        Options.use_direct_reads: 0
2024/04/07-20:35:25.385384 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/07-20:35:25.385386 28          Options.create_missing_column_families: 1
2024/04/07-20:35:25.385387 28                              Options.db_log_dir: 
2024/04/07-20:35:25.385389 28                                 Options.wal_dir: 
2024/04/07-20:35:25.385390 28                Options.table_cache_numshardbits: 6
2024/04/07-20:35:25.385391 28                         Options.WAL_ttl_seconds: 0
2024/04/07-20:35:25.385393 28                       Options.WAL_size_limit_MB: 0
2024/04/07-20:35:25.385394 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/07-20:35:25.385396 28             Options.manifest_preallocation_size: 4194304
2024/04/07-20:35:25.385398 28                     Options.is_fd_close_on_exec: 1
2024/04/07-20:35:25.385399 28                   Options.advise_random_on_open: 1
2024/04/07-20:35:25.385401 28                   Options.experimental_mempurge_threshold: 0.000000
2024/04/07-20:35:25.385405 28                    Options.db_write_buffer_size: 0
2024/04/07-20:35:25.385407 28                    Options.write_buffer_manager: 0x7f491a040280
2024/04/07-20:35:25.385408 28         Options.access_hint_on_compaction_start: 1
2024/04/07-20:35:25.385410 28  Options.new_table_reader_for_compaction_inputs: 0
2024/04/07-20:35:25.385411 28           Options.random_access_max_buffer_size: 1048576
2024/04/07-20:35:25.385412 28                      Options.use_adaptive_mutex: 0
2024/04/07-20:35:25.385414 28                            Options.rate_limiter: (nil)
2024/04/07-20:35:25.385416 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/07-20:35:25.385418 28                       Options.wal_recovery_mode: 2
2024/04/07-20:35:25.385419 28                  Options.enable_thread_tracking: 0
2024/04/07-20:35:25.385508 28                  Options.enable_pipelined_write: 0
2024/04/07-20:35:25.385510 28                  Options.unordered_write: 0
2024/04/07-20:35:25.385511 28         Options.allow_concurrent_memtable_write: 1
2024/04/07-20:35:25.385513 28      Options.enable_write_thread_adaptive_yield: 1
2024/04/07-20:35:25.385514 28             Options.write_thread_max_yield_usec: 100
2024/04/07-20:35:25.385516 28            Options.write_thread_slow_yield_usec: 3
2024/04/07-20:35:25.385517 28                               Options.row_cache: None
2024/04/07-20:35:25.385519 28                              Options.wal_filter: None
2024/04/07-20:35:25.385520 28             Options.avoid_flush_during_recovery: 0
2024/04/07-20:35:25.385522 28             Options.allow_ingest_behind: 0
2024/04/07-20:35:25.385523 28             Options.preserve_deletes: 0
2024/04/07-20:35:25.385525 28             Options.two_write_queues: 0
2024/04/07-20:35:25.385526 28             Options.manual_wal_flush: 0
2024/04/07-20:35:25.385527 28             Options.atomic_flush: 0
2024/04/07-20:35:25.385529 28             Options.avoid_unnecessary_blocking_io: 0
2024/04/07-20:35:25.385530 28                 Options.persist_stats_to_disk: 0
2024/04/07-20:35:25.385532 28                 Options.write_dbid_to_manifest: 0
2024/04/07-20:35:25.385533 28                 Options.log_readahead_size: 0
2024/04/07-20:35:25.385535 28                 Options.file_checksum_gen_factory: Unknown
2024/04/07-20:35:25.385536 28                 Options.best_efforts_recovery: 0
2024/04/07-20:35:25.385538 28                Options.max_bgerror_resume_count: 2147483647
2024/04/07-20:35:25.385539 28            Options.bgerror_resume_retry_interval: 1000000
2024/04/07-20:35:25.385541 28             Options.allow_data_in_errors: 0
2024/04/07-20:35:25.385542 28             Options.db_host_id: __hostname__
2024/04/07-20:35:25.385544 28             Options.max_background_jobs: 1
2024/04/07-20:35:25.385545 28             Options.max_background_compactions: -1
2024/04/07-20:35:25.385547 28             Options.max_subcompactions: 1
2024/04/07-20:35:25.385548 28             Options.avoid_flush_during_shutdown: 0
2024/04/07-20:35:25.385549 28           Options.writable_file_max_buffer_size: 1048576
2024/04/07-20:35:25.385551 28             Options.delayed_write_rate : 16777216
2024/04/07-20:35:25.385552 28             Options.max_total_wal_size: 0
2024/04/07-20:35:25.385554 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/07-20:35:25.385555 28                   Options.stats_dump_period_sec: 600
2024/04/07-20:35:25.385557 28                 Options.stats_persist_period_sec: 600
2024/04/07-20:35:25.385558 28                 Options.stats_history_buffer_size: 1048576
2024/04/07-20:35:25.385560 28                          Options.max_open_files: -1
2024/04/07-20:35:25.385561 28                          Options.bytes_per_sync: 0
2024/04/07-20:35:25.385563 28                      Options.wal_bytes_per_sync: 0
2024/04/07-20:35:25.385564 28                   Options.strict_bytes_per_sync: 0
2024/04/07-20:35:25.385565 28       Options.compaction_readahead_size: 0
2024/04/07-20:35:25.385567 28                  Options.max_background_flushes: 1
2024/04/07-20:35:25.385568 28 Compression algorithms supported:
2024/04/07-20:35:25.385570 28 	kZSTDNotFinalCompression supported: 1
2024/04/07-20:35:25.385572 28 	kZSTD supported: 1
2024/04/07-20:35:25.385574 28 	kXpressCompression supported: 0
2024/04/07-20:35:25.385575 28 	kLZ4HCCompression supported: 0
2024/04/07-20:35:25.385576 28 	kLZ4Compression supported: 0
2024/04/07-20:35:25.385578 28 	kBZip2Compression supported: 0
2024/04/07-20:35:25.385579 28 	kZlibCompression supported: 0
2024/04/07-20:35:25.385581 28 	kSnappyCompression supported: 0
2024/04/07-20:35:25.385585 28 Fast CRC32 supported: Not supported on x86
2024/04/07-20:35:25.386226 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/04/07-20:35:25.386460 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/07-20:35:25.386577 28               Options.comparator: leveldb.BytewiseComparator
2024/04/07-20:35:25.386579 28           Options.merge_operator: None
2024/04/07-20:35:25.386581 28        Options.compaction_filter: None
2024/04/07-20:35:25.386583 28        Options.compaction_filter_factory: None
2024/04/07-20:35:25.386584 28  Options.sst_partitioner_factory: None
2024/04/07-20:35:25.386586 28         Options.memtable_factory: SkipListFactory
2024/04/07-20:35:25.386588 28            Options.table_factory: BlockBasedTable
2024/04/07-20:35:25.386613 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491a101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/07-20:35:25.386615 28        Options.write_buffer_size: 67108864
2024/04/07-20:35:25.386617 28  Options.max_write_buffer_number: 2
2024/04/07-20:35:25.386619 28        Options.compression[0]: NoCompression
2024/04/07-20:35:25.386621 28        Options.compression[1]: NoCompression
2024/04/07-20:35:25.386622 28        Options.compression[2]: ZSTD
2024/04/07-20:35:25.386624 28        Options.compression[3]: ZSTD
2024/04/07-20:35:25.386625 28        Options.compression[4]: ZSTD
2024/04/07-20:35:25.386627 28                  Options.bottommost_compression: Disabled
2024/04/07-20:35:25.386628 28       Options.prefix_extractor: nullptr
2024/04/07-20:35:25.386630 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/07-20:35:25.386631 28             Options.num_levels: 5
2024/04/07-20:35:25.386633 28        Options.min_write_buffer_number_to_merge: 1
2024/04/07-20:35:25.386635 28     Options.max_write_buffer_number_to_maintain: 0
2024/04/07-20:35:25.386636 28     Options.max_write_buffer_size_to_maintain: 0
2024/04/07-20:35:25.386638 28            Options.bottommost_compression_opts.window_bits: -14
2024/04/07-20:35:25.386640 28                  Options.bottommost_compression_opts.level: 32767
2024/04/07-20:35:25.386641 28               Options.bottommost_compression_opts.strategy: 0
2024/04/07-20:35:25.386642 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/07-20:35:25.386644 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:35:25.386646 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/07-20:35:25.386647 28                  Options.bottommost_compression_opts.enabled: false
2024/04/07-20:35:25.386649 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:35:25.386650 28            Options.compression_opts.window_bits: -14
2024/04/07-20:35:25.386651 28                  Options.compression_opts.level: 32767
2024/04/07-20:35:25.386653 28               Options.compression_opts.strategy: 0
2024/04/07-20:35:25.386654 28         Options.compression_opts.max_dict_bytes: 0
2024/04/07-20:35:25.386656 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:35:25.386657 28         Options.compression_opts.parallel_threads: 1
2024/04/07-20:35:25.386760 28                  Options.compression_opts.enabled: false
2024/04/07-20:35:25.386762 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:35:25.386764 28      Options.level0_file_num_compaction_trigger: 4
2024/04/07-20:35:25.386766 28          Options.level0_slowdown_writes_trigger: 20
2024/04/07-20:35:25.386767 28              Options.level0_stop_writes_trigger: 36
2024/04/07-20:35:25.386769 28                   Options.target_file_size_base: 67108864
2024/04/07-20:35:25.386771 28             Options.target_file_size_multiplier: 2
2024/04/07-20:35:25.386772 28                Options.max_bytes_for_level_base: 268435456
2024/04/07-20:35:25.386774 28 Options.level_compaction_dynamic_level_bytes: 0
2024/04/07-20:35:25.386775 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/07-20:35:25.386778 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/07-20:35:25.386780 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/07-20:35:25.386781 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/07-20:35:25.386783 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/07-20:35:25.386784 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/07-20:35:25.386786 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/07-20:35:25.386787 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/07-20:35:25.386789 28       Options.max_sequential_skip_in_iterations: 8
2024/04/07-20:35:25.386791 28                    Options.max_compaction_bytes: 1677721600
2024/04/07-20:35:25.386792 28                        Options.arena_block_size: 1048576
2024/04/07-20:35:25.386794 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/07-20:35:25.386796 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/07-20:35:25.386797 28       Options.rate_limit_delay_max_milliseconds: 100
2024/04/07-20:35:25.386798 28                Options.disable_auto_compactions: 0
2024/04/07-20:35:25.386801 28                        Options.compaction_style: kCompactionStyleLevel
2024/04/07-20:35:25.386804 28                          Options.compaction_pri: kMinOverlappingRatio
2024/04/07-20:35:25.386805 28 Options.compaction_options_universal.size_ratio: 1
2024/04/07-20:35:25.386807 28 Options.compaction_options_universal.min_merge_width: 2
2024/04/07-20:35:25.386809 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/07-20:35:25.386810 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/07-20:35:25.386811 28 Options.compaction_options_universal.compression_size_percent: -1
2024/04/07-20:35:25.386813 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/07-20:35:25.386815 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/07-20:35:25.386816 28 Options.compaction_options_fifo.allow_compaction: 0
2024/04/07-20:35:25.386826 28                   Options.table_properties_collectors: 
2024/04/07-20:35:25.386827 28                   Options.inplace_update_support: 0
2024/04/07-20:35:25.386829 28                 Options.inplace_update_num_locks: 10000
2024/04/07-20:35:25.386830 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/07-20:35:25.386832 28               Options.memtable_whole_key_filtering: 0
2024/04/07-20:35:25.386834 28   Options.memtable_huge_page_size: 0
2024/04/07-20:35:25.386835 28                           Options.bloom_locality: 0
2024/04/07-20:35:25.386836 28                    Options.max_successive_merges: 0
2024/04/07-20:35:25.386838 28                Options.optimize_filters_for_hits: 0
2024/04/07-20:35:25.386839 28                Options.paranoid_file_checks: 0
2024/04/07-20:35:25.386841 28                Options.force_consistency_checks: 1
2024/04/07-20:35:25.386843 28                Options.report_bg_io_stats: 0
2024/04/07-20:35:25.386844 28                               Options.ttl: 2592000
2024/04/07-20:35:25.386846 28          Options.periodic_compaction_seconds: 0
2024/04/07-20:35:25.386941 28                       Options.enable_blob_files: false
2024/04/07-20:35:25.386943 28                           Options.min_blob_size: 0
2024/04/07-20:35:25.386944 28                          Options.blob_file_size: 268435456
2024/04/07-20:35:25.386946 28                   Options.blob_compression_type: NoCompression
2024/04/07-20:35:25.386948 28          Options.enable_blob_garbage_collection: false
2024/04/07-20:35:25.386949 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/07-20:35:25.386951 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/07-20:35:25.386953 28          Options.blob_compaction_readahead_size: 0
2024/04/07-20:35:25.387224 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/07-20:35:25.387227 28               Options.comparator: leveldb.BytewiseComparator
2024/04/07-20:35:25.387229 28           Options.merge_operator: None
2024/04/07-20:35:25.387231 28        Options.compaction_filter: None
2024/04/07-20:35:25.387232 28        Options.compaction_filter_factory: None
2024/04/07-20:35:25.387234 28  Options.sst_partitioner_factory: None
2024/04/07-20:35:25.387235 28         Options.memtable_factory: SkipListFactory
2024/04/07-20:35:25.387237 28            Options.table_factory: BlockBasedTable
2024/04/07-20:35:25.387254 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491a101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/07-20:35:25.387256 28        Options.write_buffer_size: 67108864
2024/04/07-20:35:25.387258 28  Options.max_write_buffer_number: 2
2024/04/07-20:35:25.387260 28        Options.compression[0]: NoCompression
2024/04/07-20:35:25.387262 28        Options.compression[1]: NoCompression
2024/04/07-20:35:25.387263 28        Options.compression[2]: ZSTD
2024/04/07-20:35:25.387265 28        Options.compression[3]: ZSTD
2024/04/07-20:35:25.387267 28        Options.compression[4]: ZSTD
2024/04/07-20:35:25.387268 28                  Options.bottommost_compression: Disabled
2024/04/07-20:35:25.387270 28       Options.prefix_extractor: nullptr
2024/04/07-20:35:25.387271 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/07-20:35:25.387273 28             Options.num_levels: 5
2024/04/07-20:35:25.387274 28        Options.min_write_buffer_number_to_merge: 1
2024/04/07-20:35:25.387276 28     Options.max_write_buffer_number_to_maintain: 0
2024/04/07-20:35:25.387277 28     Options.max_write_buffer_size_to_maintain: 0
2024/04/07-20:35:25.387279 28            Options.bottommost_compression_opts.window_bits: -14
2024/04/07-20:35:25.387281 28                  Options.bottommost_compression_opts.level: 32767
2024/04/07-20:35:25.387282 28               Options.bottommost_compression_opts.strategy: 0
2024/04/07-20:35:25.387284 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/07-20:35:25.387285 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:35:25.387287 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/07-20:35:25.387405 28                  Options.bottommost_compression_opts.enabled: false
2024/04/07-20:35:25.387408 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:35:25.387409 28            Options.compression_opts.window_bits: -14
2024/04/07-20:35:25.387411 28                  Options.compression_opts.level: 32767
2024/04/07-20:35:25.387412 28               Options.compression_opts.strategy: 0
2024/04/07-20:35:25.387414 28         Options.compression_opts.max_dict_bytes: 0
2024/04/07-20:35:25.387415 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/07-20:35:25.387417 28         Options.compression_opts.parallel_threads: 1
2024/04/07-20:35:25.387418 28                  Options.compression_opts.enabled: false
2024/04/07-20:35:25.387420 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/07-20:35:25.387422 28      Options.level0_file_num_compaction_trigger: 4
2024/04/07-20:35:25.387423 28          Options.level0_slowdown_writes_trigger: 20
2024/04/07-20:35:25.387425 28              Options.level0_stop_writes_trigger: 36
2024/04/07-20:35:25.387426 28                   Options.target_file_size_base: 67108864
2024/04/07-20:35:25.387428 28             Options.target_file_size_multiplier: 2
2024/04/07-20:35:25.387429 28                Options.max_bytes_for_level_base: 268435456
2024/04/07-20:35:25.387431 28 Options.level_compaction_dynamic_level_bytes: 0
2024/04/07-20:35:25.387432 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/07-20:35:25.387435 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/07-20:35:25.387436 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/07-20:35:25.387438 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/07-20:35:25.387440 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/07-20:35:25.387441 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/07-20:35:25.387443 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/07-20:35:25.387444 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/07-20:35:25.387446 28       Options.max_sequential_skip_in_iterations: 8
2024/04/07-20:35:25.387447 28                    Options.max_compaction_bytes: 1677721600
2024/04/07-20:35:25.387449 28                        Options.arena_block_size: 1048576
2024/04/07-20:35:25.387450 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/07-20:35:25.387452 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/07-20:35:25.387453 28       Options.rate_limit_delay_max_milliseconds: 100
2024/04/07-20:35:25.387455 28                Options.disable_auto_compactions: 0
2024/04/07-20:35:25.387457 28                        Options.compaction_style: kCompactionStyleLevel
2024/04/07-20:35:25.387459 28                          Options.compaction_pri: kMinOverlappingRatio
2024/04/07-20:35:25.387461 28 Options.compaction_options_universal.size_ratio: 1
2024/04/07-20:35:25.387462 28 Options.compaction_options_universal.min_merge_width: 2
2024/04/07-20:35:25.387464 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/07-20:35:25.387465 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/07-20:35:25.387467 28 Options.compaction_options_universal.compression_size_percent: -1
2024/04/07-20:35:25.387469 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/07-20:35:25.387470 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/07-20:35:25.387472 28 Options.compaction_options_fifo.allow_compaction: 0
2024/04/07-20:35:25.387477 28                   Options.table_properties_collectors: 
2024/04/07-20:35:25.387479 28                   Options.inplace_update_support: 0
2024/04/07-20:35:25.387481 28                 Options.inplace_update_num_locks: 10000
2024/04/07-20:35:25.387482 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/07-20:35:25.387484 28               Options.memtable_whole_key_filtering: 0
2024/04/07-20:35:25.387575 28   Options.memtable_huge_page_size: 0
2024/04/07-20:35:25.387577 28                           Options.bloom_locality: 0
2024/04/07-20:35:25.387579 28                    Options.max_successive_merges: 0
2024/04/07-20:35:25.387580 28                Options.optimize_filters_for_hits: 0
2024/04/07-20:35:25.387582 28                Options.paranoid_file_checks: 0
2024/04/07-20:35:25.387583 28                Options.force_consistency_checks: 1
2024/04/07-20:35:25.387585 28                Options.report_bg_io_stats: 0
2024/04/07-20:35:25.387586 28                               Options.ttl: 2592000
2024/04/07-20:35:25.387588 28          Options.periodic_compaction_seconds: 0
2024/04/07-20:35:25.387589 28                       Options.enable_blob_files: false
2024/04/07-20:35:25.387591 28                           Options.min_blob_size: 0
2024/04/07-20:35:25.387592 28                          Options.blob_file_size: 268435456
2024/04/07-20:35:25.387594 28                   Options.blob_compression_type: NoCompression
2024/04/07-20:35:25.387596 28          Options.enable_blob_garbage_collection: false
2024/04/07-20:35:25.387597 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/07-20:35:25.387599 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/07-20:35:25.387601 28          Options.blob_compaction_readahead_size: 0
2024/04/07-20:35:25.394788 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/07-20:35:25.394804 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/07-20:35:25.394806 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/04/07-20:35:25.395433 28 [db/version_set.cc:4409] Creating manifest 10
2024/04/07-20:35:25.410991 28 EVENT_LOG_v1 {"time_micros": 1712522125410978, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/04/07-20:35:25.411001 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/04/07-20:35:25.411321 28 [db/version_set.cc:4409] Creating manifest 11
2024/04/07-20:35:25.461326 28 EVENT_LOG_v1 {"time_micros": 1712522125461314, "job": 1, "event": "recovery_finished"}
2024/04/07-20:35:25.475611 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4918390700
2024/04/07-20:35:25.475904 28 DB pointer 0x7f4918221c00
2024/04/07-20:35:28.477007 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/07-20:35:28.477053 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f491a040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f491a040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/07-20:36:02.036811 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/04/07-20:36:02.038331 32 [db/db_impl/db_impl.cc:699] Shutdown complete
